#VERIFICACAO
000 01 200 05 108 # SOMA HORA + 23
001 06 103 21 107 #SUB 49 E ADD EM 107
002 09 106 0B 107 #MULT RESUL POR -1
#SE RES POSITI VAI FICAR NEGATIVO E
# SE RESULTADO NEGATI VAI FICA POSI

003 0F 004 00 000 #VERIFI SE É 0< RES >0
#VERIFICA MIN
004 01 201 05 109
005 06 102 21 107
006 09 106 0B 107

007 0F 008 00 000

#VERIFICA SEG
008 01 202 05 109
009 06 102 21 107
00A 09 106 0B 107

00B 0F 00C 00 000


#CONVERTER PARA SEGUNDOS
00C 09 100 0B 200 #MUTIPLICA HORA
00D 0A 000 21 104 # ADD EM 104

00E 09 101 0B 201#MUTIPLICA MINUTO
00F 0A 000 21 105 #ADD EM 105

010 01 104 05 202#SOMA SEG + HORA
011 21 106 01 105#ADD EM 106

012 05 106 21 106#SOMA 106 + 105

 

100 E10 # 3600 PARA MULT A HORA
101 3C # 60 PARA MULT OS MIN
102 77 # 119 PARA VERIFICAR SE MIN OU
#SEG ESTA CERTO

103 2F # 49 PARASABER SE HOR TA CERT
104 0#AUX
105 0#AUX
106 FF FFF FF FFF #RESULT
107 0# AUX
108 17 #TOTAL 23 HORA
109 3B #TOTTAL 59 MIN E 59 SEG

 


200 6 #HORA
201 12#MIN
202 37#SEG